<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=euc-jp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SAMPLE SHOP</title>
    <meta name="Keywords">
    <meta name="Description">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="content-script-type" content="text/javascript">
    <link rel="stylesheet" href="./css/uikit.docs.min.css">
    <script src="./js/uikit.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>    
  </head>
  <body>
    
  </body>
</html>
